ode.lo: ode.cpp objects.h ../../include/ode/common.h \
  ../../include/ode/odeconfig.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/string.h /usr/include/bits/string3.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/float.h \
  ../../include/ode/error.h ../../include/ode/memory.h \
  ../../include/ode/mass.h array.h config.h /usr/include/malloc.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h ../../include/ode/ode.h \
  ../../include/ode/compatibility.h ../../include/ode/odeinit.h \
  ../../include/ode/contact.h ../../include/ode/odemath.h \
  ../../include/ode/matrix.h ../../include/ode/timer.h \
  ../../include/ode/rotation.h ../../include/ode/misc.h \
  ../../include/ode/objects.h ../../include/ode/odecpp.h \
  ../../include/ode/collision_space.h ../../include/ode/collision.h \
  ../../include/ode/collision_trimesh.h \
  ../../include/ode/odecpp_collision.h ../../include/ode/export-dif.h \
  joints/joints.h joints/joint.h joints/../objects.h joints/../obstack.h \
  joints/../objects.h joints/ball.h joints/hinge.h joints/slider.h \
  joints/contact.h joints/universal.h joints/hinge2.h joints/fixed.h \
  joints/null.h joints/amotor.h joints/lmotor.h joints/plane2d.h \
  joints/pu.h joints/pr.h joints/piston.h step.h quickstep.h util.h

objects.h:

../../include/ode/common.h:

../../include/ode/odeconfig.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/float.h:

../../include/ode/error.h:

../../include/ode/memory.h:

../../include/ode/mass.h:

array.h:

config.h:

/usr/include/malloc.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../include/ode/ode.h:

../../include/ode/compatibility.h:

../../include/ode/odeinit.h:

../../include/ode/contact.h:

../../include/ode/odemath.h:

../../include/ode/matrix.h:

../../include/ode/timer.h:

../../include/ode/rotation.h:

../../include/ode/misc.h:

../../include/ode/objects.h:

../../include/ode/odecpp.h:

../../include/ode/collision_space.h:

../../include/ode/collision.h:

../../include/ode/collision_trimesh.h:

../../include/ode/odecpp_collision.h:

../../include/ode/export-dif.h:

joints/joints.h:

joints/joint.h:

joints/../objects.h:

joints/../obstack.h:

joints/../objects.h:

joints/ball.h:

joints/hinge.h:

joints/slider.h:

joints/contact.h:

joints/universal.h:

joints/hinge2.h:

joints/fixed.h:

joints/null.h:

joints/amotor.h:

joints/lmotor.h:

joints/plane2d.h:

joints/pu.h:

joints/pr.h:

joints/piston.h:

step.h:

quickstep.h:

util.h:
